{
    "name": "haskero",
    "displayName": "Haskero",
    "description": "A full featured Haskell IDE",
    "author": "Julien Vannesson",
    "license": "MIT",
    "version": "1.3.1",
    "publisher": "Vans",
    "homepage": "https://gitlab.com/vannnns/haskero/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/vannnns/haskero"
    },
    "bugs": {
        "url": "https://gitlab.com/vannnns/haskero/issues"
    },
    "icon": "images/haskero_128px.png",
    "galleryBanner": {
        "color": "#038FD6",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Languages",
        "Snippets",
        "Extension Packs"
    ],
    "keywords": [
        "haskell",
        "language server",
        "stack",
        "cabal",
        "intero"
    ],
    "extensionDependencies": [
        "justusadam.language-haskell",
        "jcanero.hoogle-vscode"
    ],
    "activationEvents": [
        "onLanguage:haskell"
    ],
    "contributes": {
        "commands": [
            {
                "command": "haskero.insertType",
                "title": "Insert type",
                "category": "haskell"
            }
        ],
        "configuration": {
            "title": "Haskero configuration",
            "properties": {
                "haskero.intero.ignoreDotGhci": {
                    "type": "boolean",
                    "default": true,
                    "description": "Ignore '.ghci' config files when launching intero ghci"
                },
                "haskero.intero.startupParams": {
                    "type": "array",
                    "default": [
                        "--no-build",
                        "--no-load"
                    ],
                    "description": "(Warning, can break Haskero behavior) Parameters sent to intero ghci"
                },
                "haskero.intero.stackPath": {
                    "type": "string",
                    "default": "stack",
                    "description": "(Warning, can break Haskero behavior) path to the stack executable."
                },
                "haskero.intero.ghciOptions": {
                    "type": "array",
                    "default": [
                        "-Wall"
                    ],
                    "description": "(Warning, can break Haskero behavior) Parameters sent to intero ghci via --ghci-options"
                },
                "haskero.maxAutoCompletionDetails": {
                    "type": "number",
                    "default": 100,
                    "description": "Maximum autocompletion information requests sent to get type info/module in the autocompletion flow. Set to 0 to disable details info in autocompletion."
                },
                "haskero.debugMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Active debug mode. Can slow down haskero."
                }
            }
        }
    },
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.33",
        "@types/node": "^6.0.52",
        "typescript": "^2.1.5",
        "vscode": "^1.0.3"
    },
    "dependencies": {
        "vscode-languageclient": "^3.2.0"
    }
}